daemon off;
pid /tmp/oidc/nginx.pid;
error_log /dev/stderr debug;

events {

}
http {

  access_log /dev/stdout;
  client_body_temp_path /tmp/oidc/client-body;
  client_body_in_file_only off;

  fastcgi_cache_path /tmp/oidc-fcgi-cache keys_zone=oidc:1m;

  proxy_temp_path /tmp/oidc/proxy;
  fastcgi_temp_path /tmp/oidc/fastcgi 1 2;
  uwsgi_temp_path /tmp/oidc/uwsgi;
  scgi_temp_path /tmp/oidc/scgi;

  server {

    listen 8000;

    location / {

      auth_request /auth;

      auth_request_set $saved_set_cookie $upstream_http_set_cookie;
      auth_request_set $auth_redirect $upstream_http_location;
      auth_request_set $auth_id_token $upstream_http_x_id_token;
      auth_request_set $auth_userinfo $upstream_http_x_userinfo;
      auth_request_set $auth_access_token $upstream_http_x_access_token;

      error_page 401 = @error401;

      # note headers will NOT show up if variable value is blank
      proxy_set_header X-Id-Token $auth_id_token;
      proxy_set_header X-Userinfo $auth_userinfo;
      proxy_set_header X-Access-Token $auth_access_token;

      proxy_pass https://httpbin.org;
    }

    location /auth {

      internal;
      # $scheme$request_method$host$request_uri"
      # localhost:8000
      proxy_set_header X-Forwarded-Host $http_host;
      # GET
      proxy_set_header X-Forwarded-Method $request_method;
      # http
      proxy_set_header X-Forwarded-Proto $scheme;
      # /anything?foo=bar
      proxy_set_header X-Forwarded-Uri $request_uri;

      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_pass "http://127.0.0.1:8080/oauth/verify?redirect_http_code=401&config_token=token";
    }

    location @error401 {
      if ($auth_redirect) {

        add_header Set-Cookie $saved_set_cookie;
        return 302 $auth_redirect;
      }
    }
  }
}
